# LocalSportMeeting

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/iutclermont/lpmobile/localsportmeeting/: ActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iutclermont/lpmobile/localsportmeeting/: ActivityRencontre.java  AdapterListDrawerMenu.java  AdapterRecyclerViewRencontre.java  FragmentProgressBar.java  MainActivity.java  MainFragment.java  MultipleSelectionSpinner.java  RecyclerViewRencontreFragment.java  SlidingTabLayout.java  SlidingTabStrip.java  SlidingTabsBasicFragment.java
app/src/main/java/com/iutclermont/lpmobile/localsportmeeting/dataloader/: LoaderAllRencontre.java  LoaderCategorie.java  LoaderCompetition.java  LoaderMainActivity.java  LoaderParticipants.java  LoaderRencontre.java  LoaderRencontreByCompetition.java  LoaderRencontreBySport.java  LoaderSport.java  LoaderTabFragment.java
app/src/main/res/layout/: activity_main.xml  activity_rencontre.xml  first_item_drawer_menu.xml  fragment_rencontres.xml  fragment_sample.xml  list_menu_item.xml  main_fragment.xml  progress_fragment.xml  rencontre_cardview_layout.xml
app/src/main/res/menu/: menu_main.xml  menu_rencontre.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-mdpi/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-xhdpi/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-xxhdpi/: colors.xml  dimens.xml  strings.xml
backend/: app.yaml  build.gradle
backend/src/main/java/com/iutclermont/lpmobile/localsportmeeting/backend/Controleur/: Controleur.java  ControleurCategorie.java  ControleurCompetition.java  ControleurParticipant.java  ControleurRencontre.java  ControleurSport.java
backend/src/main/webapp/: addCategorie.jsp  addCompetition.jsp  addParticipant.jsp  addRencontre.jsp  addSport.jsp  affichageRencontre.jsp  affichageRencontreAdmin.jsp  categorie.jsp  changePassword.jsp  competition.jsp  index.jsp  modifyCategorie.jsp  modifyCompetition.jsp  modifyParticipant.jsp  modifyRencontre.jsp  modifySport.jsp  participant.jsp  rencontre.jsp  sport.jsp  squelette.jsp
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
backend/src/main/webapp/css/: style.css
backend/src/main/webapp/include/: checkForMessage.jsp  footer.jsp  head.jsp  header.jsp  nav.jsp  script.jsp
backend/src/main/webapp/js/: locationpicker.jquery.js
(+15 files in other folders)
