<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundWhite"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.iutclermont.lpmobile.localsportmeeting.RencontreActivity">


        <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/toolbarRencontre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/paddingSideScreen"
            android:paddingRight="@dimen/paddingSideScreen"
            android:weightSum="1.0">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/layoutParticipantsRencontre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="20dip"></LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date: "
                android:textColor="@color/textColorSecondaryLight"
                android:textStyle="bold"
                android:textSize="@dimen/tailleSousTitre" />

            <TextView
                android:id="@+id/dateRencontre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dip"
                android:textColor="@color/textColorSecondaryLight"
                android:textSize="@dimen/tailleText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lieu: "
                android:textColor="@color/textColorSecondaryLight"
                android:textStyle="bold"
                android:textSize="@dimen/tailleSousTitre" />

            <TextView
                android:id="@+id/lieuRencontre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dip"
                android:textColor="@color/textColorSecondaryLight"
                android:textSize="@dimen/tailleText" />

            <LinearLayout
                android:id="@+id/layoutMap"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/margeAvecFab">

                <fragment
                    android:id="@+id/mapRencontre"
                    android:name="com.google.android.gms.maps.MapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
                    </LinearLayout>
    </LinearLayout>


    <RelativeLayout xmlns:fab="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/floatingMenu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            fab:fab_addButtonColorNormal="@color/colorPrimary"
            fab:fab_addButtonColorPressed="@color/colorPrimaryDark"
            fab:fab_addButtonPlusIconColor="@color/colorBackgroundWhite"
            android:layout_marginBottom="@dimen/marge"
            android:layout_marginRight="@dimen/marge"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingButtonAddCalendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_icon="@drawable/ic_add_cal"
                fab:fab_colorNormal="@color/colorBackgroundWhite"/>

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingButtonStartRoute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_icon="@drawable/ic_start_route"
                fab:fab_colorNormal="@color/colorBackgroundWhite"/>

        </com.getbase.floatingactionbutton.FloatingActionsMenu>

    </RelativeLayout>

</RelativeLayout>